endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=9020
spring.application.name=feign
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka
spring.cloud.loadbalancer.retry.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500
ribbon.ConnectionTimeout = 500
ribbon.ReadTimeout = 1000
ribbon.OKToRetryOnAllOperations = true
ribbon.MaxAutoRetriesNextServer = 1
ribbon.MaxAutoRetries = 1