endpoints.shutdown.enabled=true
management.security.enabled=false
server.port=9020
spring.application.name=feign
eureka.client.serviceUrl.defaultZone = http://localhost:9060/eureka
spring.cloud.loadbalancer.retry.enabled=true
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectionTimeout = 1000
ribbon.ReadTimeout = 2000
ribbon.OKToRetryOnAllOperations = true
ribbon.MaxAutoRetriesNextServer = 0
ribbon.MaxAutoRetries = 0